x0=10 #Глобальная переменная области видимости
def move(t):
  x = x0*t #Локальная переменная области видимости
  return x
print(move(3))
#print(x) ошибка
